#******************************************************************************
#*        CCCCCCC     GGGGGGG   VV     VV   II   EEEEEEEEE   WW       WW      *
#*      CC          GG           VV   VV    II   EE          WW       WW      *
#*      CC          GG     GG     VV VV     II   EEEEEE       WW  W  WW       *
#*      CC          GG     GG      VVV      II   EE            WW W WW        *
#*        CCCCCCC     GGGGGGG       V       II   EEEEEEEEE      W   W         *
#******************************************************************************
#* University of Cagliari, Italy - Computer Graphics Group                    *
#* Filename: sample.pro                                                       *
#* Description: Sample input plugin                                           *
#******************************************************************************
#* $Id::                                                       $: SVN Info    *
#* $Date::                                                     $: Last date   *
#* $Author::                                                   $: Last author *
#* $Revision::                                                 $: Revision    *
#******************************************************************************
! include( ../../plugins_common.pri ) {
    error( Couldn't find the common.pri file! )
}

HEADERS +=	sampleplugin.h
SOURCES +=	sampleplugin.cpp
# This is the name the plugin compiled library will take
TARGET =	$$qtLibraryTarget(uiinput_sample)
